# ToDoTask

./: Program.cs  Startup.cs  ToDoTask.csproj
Properties/: launchSettings.json
